SUPABASE_URL=https://wmnoyqlbjrhljzyrbojo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtbm95cWxianJobGp6eXJib2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTY3NjgsImV4cCI6MjA1Njc3Mjc2OH0.AJAnczv6i3ouEkzIYvl2oeSFaVUlzjr9crj8V6vwuOI
DB_HOST=postgresql://postgres:azmi@db.wmnoyqlbjrhljzyrbojo.supabase.co:5432/postgres
DB_NAME=postgres
SMTP_HOST=smtp.gmail.com
SMTP_USER=azmi00121@gmail.com
SMTP_PASS=ntaa huga kpmx okkb
